{{> header}}
{{> blog_entry_header}}

<div class="cell medium-2 large-2 left">
<nav class="sticky-container" data-sticky-container>
<div class="sticky" data-sticky data-anchor="how-i-make-this-site" data-sticky-on="large" data-margin-top="5">
<ul class="vertical menu" data-magellan>
<li><a href="#how-i-made-this-site-from-scratch-" style="color:#111111">how i made this site (from scratch)</a></li>
<li><a href="#visual-style" style="color:#111111">visual style</a></li>
<li><a href="#the-content" style="color:#111111">the content</a></li>
<li><a href="#images" style="color:#111111">images</a></li>
<li><a href="#meta-data-yaml-data-and-the-front-page" style="color:#111111">meta-data, yaml data, and the front page</a></li>
<li><a href="#conclusion" style="color:#111111">conclusion</a></li>
</div>
</nav>
</div>

<div class="cell medium-10 large-10">
<div class="sections">
{{#markdown}}
<section id="how-i-made-this-site-from-scratch-" data-magellan-target="how-i-made-this-site-from-scratch-"><h1>how i made this site (from scratch)</h></section>

New blog, new website, so here we go. I’ll start by describing how i
built the website. From scratch. The site is built with
<a target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
zurb foundation </a> , because i had read that it did everything that
<a target="_blank" rel="noopener noreferrer" href="https://gohugo.io">
hugo </a> could, but that final products were more lightweight and
flexible. Plus i had no idea about it, and learning something new is
~~always~~ ~~often~~ sometimes worthwhile. I was also frustrated that
standard
<a target="_blank" rel="noopener noreferrer" href="https://gohugo.io">
hugo </a> advice seemed to be, ‘’oh, just pick a template and off you
go,’’ yet there is surprisingly little advice on how to modify any given
template, let alone how to start from scratch. It turned out that
<a target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
foundation </a> at least made starting from scratch fairly easy, and so
this entry is about that process. Note that i consider myself a
technically-oriented, back-end programmer more focussed on getting stuff
in and processing it than on getting stuff out. So when i say ‘’starting
from scratch,’’ i mean that most sincerely.

<section id="visual-style" data-magellan-target="visual-style"><h2>visual style</h></section>

This is largely `html`-related ramblings, so if you’re interested in the
code stuff, you might like to skip straight ahead to the [next
section](#the-content).
<a target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
zurb </a> provides a template (see
<a target="_blank" rel="noopener noreferrer"
                   href="https://foundation.zurb.com/sites/docs/starter-projects.html">
here </a> for details) which deposits a basic infrastructure on your
local playground, along with the required
<a target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
foundation </a> libraries. The basic system is fairly well
<a target="_blank" rel="noopener noreferrer"
    href="https://foundation.zurb.com/sites/docs"> documented </a>, so
there’s little point going into that here. The top of this site is a
standard <a target="_blank" rel="noopener noreferrer"
                   href="https://foundation.zurb.com/sites/docs/top-bar.html">
top bar </a>, and most of the rest is built from standard
<a target="_blank" rel="noopener noreferrer"
                   href="https://foundation.zurb.com/sites/docs/callout.html">
callout </a> containers or plain cells. This and all blog pages, for
example, are full-width <a target="_blank" rel="noopener noreferrer"
                   href="https://foundation.zurb.com/sites/docs/xy-grid.html">
xy-grid </a> containers with simple headers of

<pre><code class="hljs xml">&lt;div class="grid-x grid-padding-x"&gt;
    &lt;div class="cell medium-12 large-12"&gt;
</code></pre>

The entire site lives within the local `src/` directory, with the
remainder being stuff used by
<a target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
foundation </a> to build the site. This `src` directory really is
impressively lightweight.

The primary components of
<a target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
foundation </a> are ‘’pages’’ and ‘’partials,’’ with the latter
identical to most other systems for building websites. Crudely
interpreted, ‘’pages’’ hold the actual content, while ‘’partials’’
define the styles, generally as `html` header and footer components
inserted before and after the content of a page.
<a target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
foundation </a> integrates directly with arbitrarily-structured `yaml`
files, which made auto-generation of my main web page particularly easy.
The files themselves live in the `src/data` directory, with the blog
entries, for example, read straight from a `src/data/blog.yaml` file
that looks like this:

``` markdown
-
    title: how i made this site
    description: < blah blah blah >
    created: 06 May 19
    modified: 06 May 19
    link: blog/blog001.html
- 
    title: C++ templates and Rcpp
    description: < blah blah blah >
    created: 07 May 19
    modified: 07 May 19
    link: blog/blog002.html
```

More on how that gets automatically generated below; for now, just
pretend it’s a static file. This has two entries, each of which has a
variety of components (such as `title`, `description`, and `link`). The
‘’blog’’ section on the main page is generated directly from these
`yaml` meta-data, using the &#123;&#123;\#each blog&#125;&#125; command to automatically
loop over each of the above entries in the `data/blog.yml` file, using
the same double-curly-bracket syntax from zurb’s
<a target="_blank" rel="noopener noreferrer"
                   href="https://foundation.zurb.com/sites/docs/panini.html">
panini </a> to insert variables into the `html` code:

<pre><code class="hljs xml">&#123;&#123;&#35;each blog&#125;&#125;
    &#123;&#123;> blog_header&#125;&#125;
        &lt;a href=&#123;&#123; link &#125;&#125;, style="color:#262626;"&gt;
            &lt;div align="center"&gt;
                &lt;h3&gt;&#123;&#123; title &#125;&#125;&lt;/h3&gt;
            &lt;/div&gt;
            &lt;div align="center"&gt;
                &lt;p&gt;&#123;&#123; description &#125;&#125;&lt;/p&gt;
            &lt;/div&gt;
        &lt;/a&gt;
    &#123;&#123;> blog_footer&#125;&#125;
&#123;&#123;/each blog&#125;&#125;
</code></pre>

The whole site is set up with a grid 12 squares across, so these are
full-width containers with `grid-padding-x`, which by default reads
values from the global `/src/assets/scss/_settings.scss` file. Yep, it’s
an
<a target="_blank" rel="noopener noreferrer" href="https://sass-lang.com/">
scss </a> file, which is both great and … not so great. It means that
almost all variables used to generate your site - this site - can be
modified through directly modifying the values in
`src/assets/scss/_settings.scss`. The not so great is that these are
*global variables* which are translated during compilation into `css`
variables which generally won’t share the same names. So if you want to
change these values locally rather than globally, you can’t ‘just do
it’, you are forced to revert to standard `css` (to define class
structures) or `html` (to explicitly define elements). This blog page,
for example, is defined by a simple entry in `src/assets/scss/app.scss`
– the sole location needed to define all local classes - as:

``` css
.blogClass{
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
}
```

The `margin-` elements are bog-standard `css`, and absent these custom
definitions all inherit the global properties specified in
`src/assets/scss/_settings.scss` (definining standard properties of
foundation’s `xy-grid`):

``` css
$grid-margin-gutters: (
    small: 20px,
    medium: 30px
);
$grid-padding-gutters: $grid-margin-gutters;
$grid-container-padding: $grid-padding-gutters;
```

Examples of `html` modifications to the global default `scss` variables
are the background colours for each component of the code and blog
sections. Remember that everything on the main page is a ‘callout’,
meaning that they all inherit the global variables defined in
`src/assets/scss/_settings.scss`. I defined the global background as

``` css
$callout-backgroud: transparent;
```

so the background image would appear underneath everything by default.
This required local changes to render the components semi-transparent
white, which was achieved with a simple two-line
`src/partials/blog_header.html` of:

``` html
<div class="large-4 medium-6 cell" style="background-color:#ffffffaa">
```

The code above with &#123;&#123;\> blog\_header &#125;&#125; simply inserts that header in
its rightful place.

That is the very short version of how i got this site to look the way it
does. It’s simple, but it was fairly easy, and most important to me was
that i didn’t have to borrow somebody else’s arbitrary and
way-more-difficult-to-modify-than-i-thought template for whatever other
site/blog-generating system i may otherwise have chosen.

<section id="the-content" data-magellan-target="the-content"><h2>the content</h></section>

The steps roughly described above yielded a static site largely as you
see here. The only remaining step was automating the procedure of
updating the site. Perhaps the easiest approach would be to do this
manually, but as most of the content is contained within `yaml` files,
this is a procedure ripe for automation. As the end product of most of
my coding efforts is packaged in **R**-form, i opted to automate this
procedure within **R**, although the same principles apply to any other
language. What this section effectively describes is how easy
<a target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
foundation </a> made the task of effectively recreating
<a target="_blank" rel="noopener noreferrer" href="https://yihui.name">
Yihui Xie </a> ’s fabulous <a target="_blank" rel="noopener noreferrer"
    href="https://github.com/rstudio/blogdown"> blogdown </a> package.
Subjective judgement here, but the blogdown package was first released
to cran in August 2017, and a lot has changed in that short time. As
often happens, the enormity of the task Yihui achieved with that package
can now be recreated in
<a target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
foundation </a> form much easier, and with much less code. In the case
of this site, it effectively amounts to connecting some kind of
`blog_render()` function to a simple update of a `yaml` text file, with
a few more tricks for other included elements, notably graphics.

With the help of partials, the entire `html` formatting of a blog page
is as simple as a header with these few lines:

<pre><code class="hljs xml">&#123;&#123;> header&#125;&#125;
&lt;div class="blogClass"&gt;
  &lt;div class="grid-x grid-padding-x"&gt;
    &lt;div class="cell medium-12 large-12"&gt;
      &#123;&#123;&#35;markdown&#125;&#125;
</code></pre>

and a footer simply closing each section with:

<pre><code class="hljs xml">    &#123;&#123;/markdown&#125;&#125;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

(plus just a couple of extra lines to add the navigation bar at the side
– shown
[here](https://github.com/mpadge/mpadge.github.io/blob/master/src/pages/blog/make_entry.R#L67)
in a `navbar()` function, if you’re interested). In between is
‘’standard’’ markdown (at least in a form I’ve yet to encounter any
particular idosynracies with ..), which
<a target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
foundation </a> interprets seamlessly. Converting an **R**markdown
(`.Rmd`) document to a blog entry is thus in essence as simple as
rendering (via `rmarkdown::render()`) it to some kind of standard
markdown, renaming that to `.html`, and inserting the 5 lines of header
and four lines of footer shown above. The following function forms the
basis of a `blog_render()` function:

``` r
blog_render <- function (fname) {
    rmarkdown::render(paste0 (fname, ".Rmd"), rmarkdown::md_document(variant='gfm'))
    file.rename (paste0 (fname, ".md"), paste0 (fname, ".html"))
    conn <- file (paste0 (fname, ".html"))
    md <- readLines (conn)

    header <- c (<... defined above ...>)
    footer <- c (<... defined above ...>)
    md <- c (header, md, footer)
    writeLines (md, conn)
    close (conn)
}
```

Simply calling `blog_render ("this_page")` will then render and
transform `this_page.Rmd` into `this_page.html` formatted for this
website. The full function used to generate these pages has a couple of
other sub-functions, mostly to move images to locations accessible by
<a target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
foundation </a>, and to replace a few character fields not otherwise
interpretable in either standard `html` or
<a target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
foundation </a> terms. Examples of the latter are the &#123;&#123; breadcrumbs &#125;&#125;
used by <a target="_blank" rel="noopener noreferrer"
    href="https://foundation.zurb.com/sites/docs/panini.html">
foundation’s panini</a> interpreter, which are replaced by corresponding
`html` encodings; or the **R**markdown code chunk delimiter, \`\`\`{r},
from which the curly brackets must be removed to replace it with, \`\`\`
r.

<section id="images" data-magellan-target="images"><h3>images</h></section>

While it is possible to specify an image directory in the `yaml`
front-matter of an `.Rmd`document, it was just as easy, and more
explict, to add another function to my `blog_render()` function to move
them to the appropriate place in the <a
target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
foundation </a> directory, which is `assets/img`, and any arbitrary
sub-directories thereof. The following lines achieve this

``` r
path <- file.path (paste0 (fname, "_files"), "figure-gfm")
flist <- list.files (path, full.names = TRUE)
newpath <- file.path ("..", "..", "assets", "img", fname)
if (!dir.exists (newpath))
    dir.create (newpath, recursive = TRUE)
file.rename (flist, file.path (newpath, list.files (path)))
unlink (paste0 (fname, "_files"), recursive = TRUE)
```

along with a simple replacement in the main file of the former with the
latter path. A final parameter called `center_images`, when `TRUE`,
inserts simple `<center>` and `</center>` lines before and after the
standard markdown image insertion command (`![](<path>/<to>/<image>)`).

<section id="meta-data-yaml-data-and-the-front-page" data-magellan-target="meta-data-yaml-data-and-the-front-page"><h2>meta-data, yaml data, and the front page</h></section>

The `blog_render()` function then worked, but I still needed to
automatically update the front page to link directly to the latest
entry. Another fairly straightforward `yaml`-processing task, this time
stripping the `yaml` headers from all blog entries. This became the
second, and only other, main function, `update_main()`. This function
essentially just strips the `yaml` header data out of each `.Rmd` blog
entry, and re-formats it slightly as the `data/blog.yml` file. This in
turn relies on one main function, `get_one_blog_dat()` which, for
example, converts the metadata for this entry of:

``` markdown
---
title: how i made this site
description: <blah blah blah>
date: 06/05/2019
link: blog/blog001.html
---
```

into the only slightly-modified version in `data/blog.yml` of

``` markdown
-
    title: how i made this site
    description: <blah blah blah>
    created: 06 May 19
    modified: 06 May 19
    link: blog/blog001.html
```

The “created” date is read from the original `date` field of the `.Rmd`
metadata, while the “modified” date is the actual date of file
modification. These two dates enable blog entries to be sorted by dates
of either creation or modification with a simple binary parameter.

<section id="conclusion" data-magellan-target="conclusion"><h1>conclusion</h></section>

That’s it. It took me a little while to construct this site, but most of
the time was me learning how
<a target="_blank" rel="noopener noreferrer" href="https://foundation.zurb.com">
zurb foundation </a> works. Most of the mechanics of site construction
and updating are nevertheless done via the **R** code, which is really
very short and efficient. If you’re interested, the two files that do
the work are [here, for rendering a blog
entry](https://github.com/mpadge/mpadge.github.io/blob/source/src/pages/blog/make_entry.R)
and [here, for updating the main
page](https://github.com/mpadge/mpadge.github.io/blob/source/src/pages/blog/update_main.R).
The `render_blog()` function calls the main updating function anyway, so
all I ever need to do is to call one simple function to render any new
blog entry and update the website.

The site itself is housed on the `master` branch of
[mpadge.github.io](https://github.com/mpadge/mpadge.github.io), while
the generating code behind the site is on the [`source`
branch](https://github.com/mpadge/mpadge.github.io/tree/source).
Deployment is controlled with a very simple [bash
script](https://github.com/mpadge/mpadge.github.io/blob/source/script.sh),
called by a single [`makefile`
command](https://github.com/mpadge/mpadge.github.io/blob/source/makefile),
which builds the foundation site, copies everything across from the
`source` to `master` branches, adds the changes to `git`, and creates a
commit to update the site. That’s it.

Advantages of having done this my own way:

  - no borrowed templates\!
  - no blogdown
  - full control over everything
<div style="text-align: right">
Originally posted: 06 May 19
Updated: 07 May 19
</div>
{{/markdown}}
</div>
</div>
{{> blog_entry_footer}}
{{> footer}}
